{
  "name": "@cardiosmircem/newman-reporter-csv",
  "version": "1.0.1",
  "description": "A CSV reporter for Newman customized for me",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cardiosMircem/newman-reporter-csv.git"
  },
  "author": {
    "name": "Mirco Seccardi"
  },
  "license": "MIT",
  "keywords": [
    "newman",
    "reporter",
    "csv",
    "postman"
  ],
  "scripts": {
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
